# SimplyMusic

./: .project  README.md  config.yml  plugin.yml  pom.xml
lang/: fr.yml  it.yml  template_en.yml
songs/: A Kind of Magic.nbs  Adventure of a lifetime.nbs  Alone.nbs  Attention.nbs  Believer.nbs  Big Blue.nbs  Cold.nbs  Delfino Plaza.nbs  Every Little Earthquake.nbs  Faded.nbs  Feels.nbs  Fireflies.nbs  Friday.nbs  Hammer To Fall.nbs  Hold The Line.nbs  Hopes And Dreams.nbs  I took a pill in ibiza.nbs  It's My Life.nbs  Johnny B Goode.nbs  Megalovania.nbs  Nothing Else Matters.nbs  Popcorn.nbs  Pumped Up Kicks.nbs  Pushing Onwards (VVVVVV).nbs  Remedy.nbs  SM64 Theme.nbs  Shape Of You.nbs  Song of Storms.nbs  Sonic Blaster.nbs  Sweden.nbs  TLoZ Spirit Tracks Overworld  Terraria Theme.nbs  The Edge of Glory.nbs  Thunder.nbs  Vanilla Twilight.nbs  What I've Done.nbs
src/main/java/com/tek/sm/: SimplyMusic.java
src/main/java/com/tek/sm/commands/: MusicCommand.java  MusicTabCompleter.java
src/main/java/com/tek/sm/events/: InventoryClick.java  PlayerJoin.java  PlayerQuit.java
src/main/java/com/tek/sm/gui/: MusicGui.java  PlaylistGui.java  PlaylistSelectorGui.java  TuneGui.java  VolumeGui.java
src/main/java/com/tek/sm/loop/: SongUpdater.java
src/main/java/com/tek/sm/management/: PlayerSession.java  SessionManager.java  SongManager.java
src/main/java/com/tek/sm/playlists/: Playlist.java
src/main/java/com/xxmicloxx/NoteBlockAPI/: CompatibilityUtils.java  CustomInstrument.java  NBSDecoder.java  NoteBlockPlayerMain.java  Song.java  SongDestroyingEvent.java  SongPlayer.java
src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
(+25 files in other folders)
